# pg-vector-with-csharp-recomendation-system

./: DependencyInjection.cs  PgVectorWithCSharp.csproj  PgVectorWithCSharp.sln  PgVectorWithCSharpEndpoints.http  Program.cs  README.md  appsettings.Development.json  compose.yaml
DTO/: CreateProductDto.cs
Data/: AppDbContext.cs
Init/: 02_create_schema.sql
Models/: Recomendation.cs
Properties/: launchSettings.json
Routes/: PromptRoute.cs
src/AI/: AgentFactory.cs
src/AI/Abstractions/: AgentCreator.cs  IAgentFactory.cs
src/AI/Agents/: GenericAgent.cs  InventoryAgent.cs  RecomendationAgent.cs  RouterAgent.cs
src/AI/Tools/: InventoryTools.cs  RecomendationTools.cs
src/Agents/: AgentFactory.cs
src/Agents/Abstractions/: AgentCreator.cs  IAgentFactory.cs
src/Agents/Catalog/: BranchAgent.cs  GenericAgent.cs  InventoryAgent.cs  RecomendationAgent.cs  RouterAgent.cs
src/DTO/: AgentResponseDto.cs  ProductDto.cs  QuestionDto.cs  RecomendationResponseDto.cs
src/Infra/Data/: AppDbContext.cs
src/Infra/Init/: 02_create_schema.sql  03_seed.sql
src/Init/: 03_seed.sql
src/Models/: Product.cs
src/Routes/: ProductRoute.cs  PromptRoute.cs  SeedRoute.cs
src/UseCases/: AgentRecomendationUseCase.cs  AgentRecomendationUseCaseR.cs  HandlePromptUseCase.cs
