<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.74.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.74.0-preview" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Recomendation\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\Recomendation\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\Recomendation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Recomendation\**" />
    <None Remove="Properties\launchSettings.json" />
    <None Include="src\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

</Project>
